<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇*经典小游戏</title>
	<style>
	body {
      background:#02b138; 
      text-align:center;
      font-family: "Helvetica Neue LT Pro";
      font-weight: bold;
    }
    #i_title{
      margin:80px auto 30px;
      font-size:40px; 
      color: #fff;
    }
    #i_title2{
      margin:30px auto 30px;
      font-size:40px; 
      color: #fff;
    }
    /*#map{
      width: 200px;
      height: 200px;
      border: 1px solid #fff;
      margin: 20px auto;
    }*/
    /*.ge{
      width: 18px;
      height: 18px;
      border: 1px solid #fff;
      float: left;
    }
    #shi{
       background:blue;
    }*/
     /*.she{
       background:red;
    }*/
    #btnStart{
      width: 220px;
      height: 80px;
      background-image: url(btn_03.jpg);
      background-size:cover;
      border:none;
      /*border-radius: 10px;*/
      cursor: pointer;
    }
    .she img{
      margin:30px auto ;
      width: 470px;
      height: 120px;  
    }
	</style>
</head>
<body>
	<div id="i_title">Esurient Snake </div>
    <div id="i_title2">贪  吃  蛇</div>
  <!-- <div id="map">
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge she"></div>
    <div class="ge she"></div>
    <div class="ge she"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge" id="shi"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
    <div class="ge"></div>
  </div> -->
  <div class="she"><img src="she_03.jpg" alt=""></div>
  <a href="./游戏.html"><input type="button" id="btnStart" value="" /></a>
</body>
</html>